<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joe.takehomeassignment06_joec.TipCalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >
        <EditText
            android:id="@+id/amount_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount_hint"
            android:inputType="numberDecimal"
            />
        <EditText
            android:id="@+id/tax_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tax_hint"
            android:inputType="numberDecimal"
            />
        <EditText
            android:id="@+id/tip_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tip_hint"
            android:inputType="numberDecimal"
            />
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_text"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
